<!DOCTYPE html>
<html>
    <head>
         <title>three.js Experiements</title>
         <link rel="stylesheet" type="text/css" href="static/lib/normalize.css/normalize.css">
    </head>
    <body>
        <div id="container"></div>

        <!-- Shaders -->
        <script type="x-shader/x-vertex" id="vertexShader">
            varying vec3 vNormal;
            uniform float amplitude;

            void main() {
                vNormal = normal;

                vec3 newPosition = position + normal * vec3(amplitude);
                gl_Position = projectionMatrix * modelViewMatrix * vec4(newPosition,1.0);
            }
        </script>
        <script type="x-shader/x-fragment" id="fragmentShader">
            varying vec3 vNormal;

            void main() {
                vec3 light = vec3(2.0, -2.0, -2.0);
                light = normalize(light);
                float dProd = max(0.0, dot(vNormal, light));



                gl_FragColor = vec4(
                    1.0 * dProd,  // R
                    0.0 * dProd,  // G
                    0.0 * dProd,  // B
                    1.0); // A
                }
        </script>
        <!-- End Shaders -->
        <script type="text/javascript" src="static/lib/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="static/lib/requestAnimationFrame/app/requestAnimationFrame.js"></script>
        <script type="text/javascript" src="static/lib/threejs/build/three.min.js"></script>
        <script type="text/javascript" src="static/lib/threejs/examples/js/controls/OrbitControls.js"></script>
        <script type="text/javascript" src="static/lib/threejs/examples/js/loaders/ColladaLoader.js"></script>
        <script type="text/javascript" src="static/lib/dat.gui/dat.gui.min.js"></script>
        <script type="text/javascript" src="heartbeat.js"></script>
    </body>
</html>