<!DOCTYPE html>
<html>
    <head>
         <title>three.js Experiements</title>
         <!-- <link rel="stylesheet" type="text/css" href="static/lib/bootstrap/dist/css/bootstrap.min.css"> -->
         <link rel="stylesheet" type="text/css" href="static/lib/cyborg-theme/index.css">
         <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    </head>
    <body>


        <nav class="navbar navbar-inverse navbar-default navbar-top" id="navigation">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">three.js and webGL experiments</a>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Select Experiment<span class="caret"></span></a>
                        <ul class="dropdown-menu" id="myDropdown"></ul>
                    </li>
                    <li><a href="http://impressum.matthias-faller.de/" target="_blank">Impressum</a></li>
                </ul>
                <p class="navbar-text navbar-right" id="experimentTitle"></p>
            </div>
        </nav>

        <iframe id="iframe" class="viewer"></iframe>

    </body>

    <script type="text/javascript" src="static/lib/jquery/dist/jquery.min.js"></script>  
    <script type="text/javascript" src="static/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $.getJSON("experiments.json", initPage)
            .fail(function(){
                console.log("Could not load experiments.json");
            });
        });
    </script>
</html>