<!DOCTYPE html>
<html>
    <head>
         <title>three.js Experiements</title>
         <link rel="stylesheet" type="text/css" href="static/lib/normalize.css/normalize.css">
    </head>
    <body>
        <div id="container"></div>
    </body>
    <script type="text/javascript" src="static/lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="static/lib/requestAnimationFrame/app/requestAnimationFrame.js"></script>
    <script type="text/javascript" src="static/lib/threejs/build/three.min.js"></script>
    <script type="text/javascript" src="static/lib/threejs/examples/js/controls/OrbitControls.js"></script>
    <script type="text/javascript" src="static/lib/dat.gui/dat.gui.min.js"></script>
    <script type="text/javascript" src="planets.js"></script>
</html>